\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{IV}{chapter*.3}%
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{V}{chapter*.4}%
\contentsline {chapter}{Glossary}{VI}{section*.5}%
\contentsline {chapter}{Abkürzungsverzeichnis}{VII}{section*.7}%
\contentsline {chapter}{Symbolverzeichnis}{VIII}{section*.9}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problemstellung und Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Zielsetzung der Arbeit}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{1}{section.1.3}%
\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}WordPress als Content-Management-System}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Plugin-Entwicklung mit WordPress}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Gutenberg-Editor: Konzept und technische Grundlagen}{3}{section.2.3}%
\contentsline {section}{\numberline {2.4}Gamification im Kontext digitaler Anwendungen}{3}{section.2.4}%
\contentsline {section}{\numberline {2.5}Überblick über Spendenverteilung und Charity-Plattformen}{3}{section.2.5}%
\contentsline {chapter}{\numberline {3}Projektkontext}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Das Projekt Charigame}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Anforderungen der elancer-team GmbH}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Ausgangszustand des bestehenden Plugins}{8}{section.3.3}%
\contentsline {chapter}{\numberline {4}Konzeption und Design}{18}{chapter.4}%
\contentsline {section}{\numberline {4.1}Anforderungsanalyse}{18}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Funktionale Anforderungen}{18}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Nicht-funktionale Anforderungen}{19}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Stakeholder-Analyse (elancer-team GmbH)}{19}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Plugin-Architektur}{20}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Modularer Aufbau und Komponenten}{20}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Datenmodell und Datenbankstruktur}{20}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}API-Design und Schnittstellen}{21}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Gutenberg-Integration}{21}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Block-Design und -Funktionalität}{21}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Editor-Integration}{21}{subsection.4.3.2}%
\contentsline {chapter}{\numberline {5}Implementierung}{22}{chapter.5}%
\contentsline {section}{\numberline {5.1}Entwicklungsumgebung und Tools}{22}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Plugin-Softwarearchitektur}{22}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Backend-Entwicklung}{23}{subsection.5.1.2}%
\contentsline {chapter}{\nonumberline Literatur}{24}{chapter*.11}%
\contentsline {chapter}{\nonumberline Anhang}{27}{chapter*.12}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
