\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Projektkontext}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Textsatz}{{3}{19}{Projektkontext}{chapter.3}{}}
\newlabel{chap:Textsatz@cref}{{[chapter][3][]3}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Das Projekt Charigame}{20}{section.3.1}\protected@file@percent }
\newlabel{sec:hood}{{3.1}{20}{Das Projekt Charigame}{section.3.1}{}}
\newlabel{sec:hood@cref}{{[section][1][3]3.1}{[1][20][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Anforderungen der elancer-team GmbH}{20}{section.3.2}\protected@file@percent }
\newlabel{sec:headings}{{3.2}{20}{Anforderungen der elancer-team GmbH}{section.3.2}{}}
\newlabel{sec:headings@cref}{{[section][2][3]3.2}{[1][20][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ausgangszustand des bestehenden Plugins}{21}{section.3.3}\protected@file@percent }
\newlabel{sec:hyphenation}{{3.3}{21}{Ausgangszustand des bestehenden Plugins}{section.3.3}{}}
\newlabel{sec:hyphenation@cref}{{[section][3][3]3.3}{[1][21][]21}}
\newlabel{sec:figures}{{3.3}{21}{Ausgangszustand des bestehenden Plugins}{section.3.3}{}}
\newlabel{sec:figures@cref}{{[section][3][3]3.3}{[1][21][]21}}
\newlabel{sec:images}{{3.3}{22}{Ausgangszustand des bestehenden Plugins}{section.3.3}{}}
\newlabel{sec:images@cref}{{[section][3][3]3.3}{[1][22][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Vielleicht handelt es sich hierbei um Kunst?}}{22}{figure.3.1}\protected@file@percent }
\newlabel{fig:kunst}{{3.1}{22}{Vielleicht handelt es sich hierbei um Kunst?}{figure.3.1}{}}
\newlabel{fig:kunst@cref}{{[figure][1][3]3.1}{[1][22][]22}}
\newlabel{sec:vectorGraphcis}{{3.3}{22}{Ausgangszustand des bestehenden Plugins}{figure.3.1}{}}
\newlabel{sec:vectorGraphcis@cref}{{[section][3][3]3.3}{[1][22][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Eine schöne Grafik, die im Quellcode erzeugt wird!}}{23}{figure.3.2}\protected@file@percent }
\newlabel{fig:plotFleuret}{{3.2}{23}{Eine schöne Grafik, die im Quellcode erzeugt wird!}{figure.3.2}{}}
\newlabel{fig:plotFleuret@cref}{{[figure][2][3]3.2}{[1][22][]23}}
\newlabel{sec:tables}{{3.3}{23}{Ausgangszustand des bestehenden Plugins}{figure.3.2}{}}
\newlabel{sec:tables@cref}{{[section][3][3]3.3}{[1][23][]23}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Eine einfache Tabelle}}{23}{table.3.1}\protected@file@percent }
\newlabel{tab:example}{{3.1}{23}{Eine einfache Tabelle}{table.3.1}{}}
\newlabel{tab:example@cref}{{[table][1][3]3.1}{[1][23][]23}}
\newlabel{sec:captions}{{3.3}{23}{Ausgangszustand des bestehenden Plugins}{table.3.1}{}}
\newlabel{sec:captions@cref}{{[section][3][3]3.3}{[1][23][]23}}
\newlabel{sec:formulas}{{3.3}{24}{Ausgangszustand des bestehenden Plugins}{table.3.1}{}}
\newlabel{sec:formulas@cref}{{[section][3][3]3.3}{[1][23][]24}}
\newlabel{eq:gauss}{{3.1}{24}{Ausgangszustand des bestehenden Plugins}{equation.3.3.1}{}}
\newlabel{eq:gauss@cref}{{[equation][1][3]3.1}{[1][24][]24}}
\newlabel{sec:listing}{{3.3}{24}{Ausgangszustand des bestehenden Plugins}{equation.3.3.4}{}}
\newlabel{sec:listing@cref}{{[section][3][3]3.3}{[1][24][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Beispiel für ein listing}}{25}{figure.3.3}\protected@file@percent }
\newlabel{fig:listing}{{3.3}{25}{Beispiel für ein listing}{figure.3.3}{}}
\newlabel{fig:listing@cref}{{[figure][3][3]3.3}{[1][25][]25}}
\newlabel{sec:references}{{3.3}{26}{Ausgangszustand des bestehenden Plugins}{figure.3.3}{}}
\newlabel{sec:references@cref}{{[section][3][3]3.3}{[1][26][]26}}
\newlabel{sec:specialCases}{{3.3}{27}{Ausgangszustand des bestehenden Plugins}{figure.3.3}{}}
\newlabel{sec:specialCases@cref}{{[section][3][3]3.3}{[1][27][]27}}
\newlabel{sec:compilation}{{3.3}{28}{Ausgangszustand des bestehenden Plugins}{figure.3.3}{}}
\newlabel{sec:compilation@cref}{{[section][3][3]3.3}{[1][28][]28}}
\newlabel{sec:template}{{3.3}{29}{Ausgangszustand des bestehenden Plugins}{figure.3.3}{}}
\newlabel{sec:template@cref}{{[section][3][3]3.3}{[1][29][]29}}
\@setckpt{content/chapContext}{
\setcounter{page}{31}
\setcounter{equation}{4}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{10}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{4}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{13}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{section@level}{1}
\setcounter{Item}{16}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{9}
\setcounter{su@anzahl}{0}
\setcounter{lstlisting}{0}
}
