\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Projektkontext}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Das Projekt Charigame}{23}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Funktionsweise Charigame (eigene Darstellung)}}{24}{figure.3.1}\protected@file@percent }
\newlabel{fig:charigame-funktion}{{3.1}{24}{Funktionsweise Charigame (eigene Darstellung)}{figure.3.1}{}}
\newlabel{fig:charigame-funktion@cref}{{[figure][1][3]3.1}{[1][23][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Deskriptiver Stand}{25}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Wordpress Front- und Backend}{25}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Charigame Menü im Wordpress Dashboard (eigene Darstellung)}}{25}{figure.3.2}\protected@file@percent }
\newlabel{fig:charigame-menu-legacy}{{3.2}{25}{Charigame Menü im Wordpress Dashboard (eigene Darstellung)}{figure.3.2}{}}
\newlabel{fig:charigame-menu-legacy@cref}{{[figure][2][3]3.2}{[1][24][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Screenshot aus dem WordPress-Backend (eigene Darstellung).\\ Enthaltene Medien:\\Hintergrundbild © Aditya Romansa / Unsplash \blx@tocontentsinit {0}\cite {unsplash_romansa_babyhand},\\ Logo © WordPress Foundation \blx@tocontentsinit {0}\cite {wordpresslogo}.}}{26}{figure.3.3}\protected@file@percent }
\newlabel{fig:charigame-general-settings-legacy}{{3.3}{26}{Screenshot aus dem WordPress-Backend (eigene Darstellung).\\ Enthaltene Medien:\\Hintergrundbild © Aditya Romansa / Unsplash \cite {unsplash_romansa_babyhand},\\ Logo © WordPress Foundation \cite {wordpresslogo}}{figure.3.3}{}}
\newlabel{fig:charigame-general-settings-legacy@cref}{{[figure][3][3]3.3}{[1][25][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Login-Form einer Charigame-Testkampagne im Frontend (eigene Darstellung)}}{27}{figure.3.4}\protected@file@percent }
\newlabel{fig:login-textkampagne}{{3.4}{27}{Login-Form einer Charigame-Testkampagne im Frontend (eigene Darstellung)}{figure.3.4}{}}
\newlabel{fig:login-textkampagne@cref}{{[figure][4][3]3.4}{[1][27][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Donation Recipients im WordPress Backend (eigene Darstellung)}}{28}{figure.3.5}\protected@file@percent }
\newlabel{fig:donation-recipients-settings-legacy}{{3.5}{28}{Donation Recipients im WordPress Backend (eigene Darstellung)}{figure.3.5}{}}
\newlabel{fig:donation-recipients-settings-legacy@cref}{{[figure][5][3]3.5}{[1][27][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Donation Recipients im WordPress Frontend (eigene Darstellung)\\Enthaltene Logos © UNICEF, Deutsches Rotes Kreuz, WWF \blx@tocontentsinit {0}\cite {ngo_logos}}}{28}{figure.3.6}\protected@file@percent }
\newlabel{fig:donation-recipients-frontend-legacy}{{3.6}{28}{Donation Recipients im WordPress Frontend (eigene Darstellung)\\Enthaltene Logos © UNICEF, Deutsches Rotes Kreuz, WWF \cite {ngo_logos}}{figure.3.6}{}}
\newlabel{fig:donation-recipients-frontend-legacy@cref}{{[figure][6][3]3.6}{[1][28][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Game Types im WordPress Backend (eigene Darstellung)}}{29}{figure.3.7}\protected@file@percent }
\newlabel{fig:game-types-settings-legacy}{{3.7}{29}{Game Types im WordPress Backend (eigene Darstellung)}{figure.3.7}{}}
\newlabel{fig:game-types-settings-legacy@cref}{{[figure][7][3]3.7}{[1][29][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Game Types im WordPress Frontend (eigene Darstellung)}}{30}{figure.3.8}\protected@file@percent }
\newlabel{fig:game-types-frontend-legacy}{{3.8}{30}{Game Types im WordPress Frontend (eigene Darstellung)}{figure.3.8}{}}
\newlabel{fig:game-types-frontend-legacy@cref}{{[figure][8][3]3.8}{[1][29][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Users im WordPress Backend (eigene Darstellung)}}{31}{figure.3.9}\protected@file@percent }
\newlabel{fig:users-backend-legacy}{{3.9}{31}{Users im WordPress Backend (eigene Darstellung)}{figure.3.9}{}}
\newlabel{fig:users-backend-legacy@cref}{{[figure][9][3]3.9}{[1][30][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Pipedrive im WordPress Backend (eigene Darstellung)}}{31}{figure.3.10}\protected@file@percent }
\newlabel{fig:pipedrive-backend-legacy}{{3.10}{31}{Pipedrive im WordPress Backend (eigene Darstellung)}{figure.3.10}{}}
\newlabel{fig:pipedrive-backend-legacy@cref}{{[figure][10][3]3.10}{[1][31][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces E-Mail Settings im WordPress Backend (eigene Darstellung)}}{32}{figure.3.11}\protected@file@percent }
\newlabel{fig:email-backend-legacy}{{3.11}{32}{E-Mail Settings im WordPress Backend (eigene Darstellung)}{figure.3.11}{}}
\newlabel{fig:email-backend-legacy@cref}{{[figure][11][3]3.11}{[1][32][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Data Table im WordPress Backend (eigene Darstellung)}}{33}{figure.3.12}\protected@file@percent }
\newlabel{fig:datatable-backend-legacy}{{3.12}{33}{Data Table im WordPress Backend (eigene Darstellung)}{figure.3.12}{}}
\newlabel{fig:datatable-backend-legacy@cref}{{[figure][12][3]3.12}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Verwendete Technologien}{35}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Architektur}{36}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Stakeholder und Nutzungskontext}{38}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Gesetzte Anforderungen an die Weiterentwicklung}{38}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Technische Anforderungen}{38}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Funktionale Anforderungen}{38}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Abgrenzung des Projektumfangs}{39}{section.3.5}\protected@file@percent }
\@setckpt{content/chapContext}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{34}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{5}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{22}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{float@type}{8}
\setcounter{section@level}{1}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{4}
\setcounter{su@anzahl}{0}
\setcounter{lstlisting}{0}
}
