@tailwind base;
@tailwind components;
@tailwind utilities;

.text-center {
	align-content: center;
}

body {
	@apply bg-gray-100;
}

h1 {
	@apply text-secondary;
	font-family: "MainFont", sans-serif;
	font-weight: 800;
	font-size: 1.875rem;
	line-height: 2.25rem;
	letter-spacing: -1px;
}

h2 {
	font-weight: bold;
}

.font-main {
	font-family: 'MainFont', sans-serif;
}

.info-text {
	color: #727272;
}

@font-face {
	font-family: "Main";
	font-style: normal;
	font-weight: 400;
	font-display: swap;
	src: url("../assets/fonts/manrope-v15-latin-800.woff2") format("woff2");
}

@font-face {
	font-family: "MainFont";
	font-style: normal;
	font-weight: 400;
	font-display: swap;
	src: url("../assets/fonts/manrope-v15-latin-800.woff2") format("woff2");
}

.controls {
	display: flex;
	gap: 20px;
	margin-bottom: 20px;
}

button {
	background: #3171a6;
	color: #FFF;
	border-radius: 5px;
	padding: 10px 20px;
	border: 0;
	cursor: pointer;
	font-size: 18pt;
}

.disabled {
	color: #757575;
}

.stats {
	color: #FFF;
	font-size: 14pt;
}

.board-container {
	position: relative;
}

.board,
.win {
	border-radius: 5px;
	box-shadow: 0 25px 50px rgb(33 33 33 / 25%);
	background: white;
	transition: transform .6s cubic-bezier(0.4, 0.0, 0.2, 1);
	backface-visibility: hidden;
}

.board {
	padding: 20px;
	display: grid;
	grid-template-columns: repeat(4, auto);
	grid-gap: 20px;
	/*background-image: url('../assets/images/logo-menu-icon.svg');*/
	background-repeat: no-repeat;
	background-size: cover;
}

.board-container.flipped .board {
	transform: rotateY(180deg) rotateZ(50deg);
}

.board-container.flipped .win {
	transform: rotateY(0) rotateZ(0);
}

.card {
	position: relative;
	width: 2.5rem;
	height: 2.5rem;
	cursor: pointer;
}
.card-front,
.card-back {
	position: absolute;
	border-radius: 5px;
	width: 100%;
	height: 100%;
	background: #282A3A;
	transition: transform .6s cubic-bezier(0.4, 0.0, 0.2, 1);
	backface-visibility: hidden;
	background-size: 45% 45%;
	background-repeat: no-repeat;
	background-position: center;
}

.card-back {
	transform: rotateY(180deg) rotateZ(50deg);
	user-select: none;
	text-align: center;
	line-height: 100px;
	background: #FDF8E6;
	@apply text-[0px];
}

.card.flipped .card-front {
	transform: rotateY(180deg) rotateZ(50deg);
}

.card.flipped .card-back {
	transform: rotateY(0) rotateZ(0);
}

.win {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	text-align: center;
	background: #FDF8E6;
	transform: rotateY(180deg) rotateZ(50deg);
}

.win-text {
	font-size: 21pt;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
	color: #3171a6;
}

.highlight {
	color: #6f00fc;
}

.gamesection {
	width: 100%;
}


.triangle-picker-label {
	font-size: 1.25rem; /* Equivalent to lg:text-xl */
}

.triangle-picker-label span {
	display: block;
	font-weight: bold; /* Equivalent to font-bold */
	font-size: 1.5rem; /* Equivalent to text-2xl */
}

.triangle-picker-wrapper {
	position: relative !important;
}

.triangle-picker-wrapper .triangle-picker {
	width: 100%;
	position: relative !important;
	margin: 0;
}

.triangle-picker-wrapper .triangle-picker .triangle-picker-handle {
	position: absolute !important;
	background-color: transparent !important;
	background-size: contain;
	background-position: center center;
	background-repeat: no-repeat;
	margin: 0;
	padding: 0;
	cursor: grab;
	width: 1.25rem;
	height: 1.25rem;

}
@media (max-width: 511px) {
	.triangle-picker-wrapper .triangle-picker .triangle-picker-handle {
		width: 3.25rem;
		height: 3.25rem;
	}
	.memory_game_grid{
		width:100%;
	}
	.card {
		width: 5rem;
		height: 5rem;
	}
	.board {
		grid-gap: 10px;
		padding:10px;
	}
	.stats{
		padding: 0 1rem;
	}
}
@media (min-width: 512px) {
	.triangle-picker-wrapper .triangle-picker .triangle-picker-handle {
		width: 2.5rem; /* Equivalent to w-10 */
		height: 2.5rem; /* Equivalent to h-10 */
	}

	.card {
		position: relative;
		width: 5rem;
		height: 5rem;
		cursor: pointer;
	}
}


@media (min-width: 1024px) {
	.triangle-picker-wrapper .triangle-picker .triangle-picker-handle {
		width: 4rem; /* Equivalent to w-16 */
		height: 4rem; /* Equivalent to h-16 */
	}

	.card {
		width: 8rem;
		height: 8rem;
	}
}

.triangle-picker-wrapper .triangle-picker .triangle-picker-handle:active,
.triangle-picker-wrapper .triangle-picker .triangle-picker-handle:focus {
	cursor: grabbing;
}

.triangle-picker-wrapper .triangle-picker-top-label-wrapper,
.triangle-picker-wrapper .triangle-picker-bottom-label-wrapper {
	width: 100%;
	text-align: center;
	position: relative;
	top: -30px;
}

.triangle-picker-wrapper .triangle-picker-bottom-label-wrapper .bottomLeft {
	position: absolute;
	left: 0;
	text-align: left;
	top: 40px;
	max-width: 50%;

	@media (min-width: 1024px) {
		left: auto;
		right: calc(100% + 30px);
		text-align: center;
		top: -1rem;
		width: 50%;
	}
}

.triangle-picker-wrapper .triangle-picker-bottom-label-wrapper .bottomRight {
	position: absolute;
	right: 0;
	text-align: right;
	top: 40px;
	max-width: 50%;

	@media (min-width: 1024px) {
		right: auto;
		left: calc(100% + 30px);
		text-align: center;
		top: -1rem;
		width: 50%;
	}


}

.custom-shape-divider-top-1721205319 {
	top: 0;
	left: 0;
	width: 100%;
	overflow: hidden;
	line-height: 0;
}

.custom-shape-divider-top-1721205319 svg {
	position: relative;
	display: block;
	width: calc(100% + 1.3px);
}
.section.fill-sec svg path{
	@apply fill-secondary;
}
.fill-whitegrey svg path{
	fill:#f5f5f5;
}
.elementor-shape-fill path{
	fill:rgba(255,255,255,0.3);
}
.seperator-white svg path{
	fill:white;
}

.custom-shape-divider-bottom-1721207259 {
	position: relative;
	bottom: 0;
	left: 0;
	width: 100%;
	overflow: hidden;
	line-height: 0;
}

.custom-shape-divider-bottom-1721207259 svg {
	position: relative;
	display: block;
	width: calc(100% + 1.3px);
	height: 40px;
}

.custom-shape-divider-bottom-1721207259 .shape-fill {
	fill: #28333E;
}
.svg-container svg {
	@apply h-12 w-full;
}
